<!DOCTYPE html>

<head>
    <title>Oliver -- Portfolio</title>
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="background.css">
	<link rel="alternate" href="buttons.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
a:link, a:visited {
  align-items: center;
  appearance: button;
  background-color: #0276FF;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue",sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
}

a:hover, a:active {
  background-color: red;
}
</style>

<body>

<header class="w3-panel w3-center" style="padding:64px 16px">

	<h1 class="w3-xlarge"><b>HELLO, I'M</b></h1>
	<h1>OLIVER</h1>
	<p>An aspiring <b>graphic designer</b> looking to expand their potential..</p>

	<a href="index.html" class="button">Home</a>
	
	<a href="portfolio.html" class="button-22">Portfolio</a>
	
	<a href="about-me.html" class="button-22">About Me</a>

</header>

</body>
</html>